//http://localhost:8080/food

base.url=http://149.154.71.152:8080/food

selenoid.url = http://149.154.71.152:4444/wd/hub

type.browser=chrome
type.driver=remote

//path.chrome.driver.windows=src/test/resources/drivers/chromedriver.exe